[gd_scene load_steps=3 format=3 uid="uid://d1mmobbnafto0"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_65dn7"]
[ext_resource type="Texture2D" uid="uid://1u2ol8lgw63j" path="res://graphics/player/player.png" id="1_a0872"]

[node name="Player" type="Node2D"]
script = ExtResource("1_65dn7")

[node name="PlayerImage" type="Sprite2D" parent="."]
texture = ExtResource("1_a0872")
