[gd_scene load_steps=4 format=3 uid="uid://rttda28unuoi"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_ldm8i"]
[ext_resource type="PackedScene" uid="uid://d1mmobbnafto0" path="res://scenes/player/player.tscn" id="3_7strp"]
[ext_resource type="PackedScene" uid="uid://chcqbjr0sescy" path="res://scenes/objects/gate.tscn" id="3_hymgg"]

[node name="Level" type="Node2D"]
script = ExtResource("1_ldm8i")

[node name="Gate" parent="." instance=ExtResource("3_hymgg")]
position = Vector2(-39, -109)

[node name="Player" parent="." instance=ExtResource("3_7strp")]
position = Vector2(542, 364)

[connection signal="player_entered_gate" from="Gate" to="." method="_on_gate_player_entered_gate"]
[connection signal="granade_input" from="Player" to="." method="_on_player_granade_input"]
[connection signal="laser_input" from="Player" to="." method="_on_player_laser_input"]
