[gd_scene load_steps=5 format=4 uid="uid://heuu5h3roeev"]

[ext_resource type="PackedScene" uid="uid://rttda28unuoi" path="res://scenes/levels/level.tscn" id="1_s8e7g"]
[ext_resource type="Script" path="res://scenes/levels/outside.gd" id="2_31yh6"]
[ext_resource type="TileSet" uid="uid://4f1gbjw56iva" path="res://scenes/tilesets/house.tres" id="3_swu28"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iocp7"]
size = Vector2(194, 736)

[node name="Outside" instance=ExtResource("1_s8e7g")]
script = ExtResource("2_31yh6")

[node name="TileMapLayer" type="TileMapLayer" parent="Ground" index="0"]
tile_map_data = PackedByteArray("AAACAAIAAAABAAEAAAAAAAIAAAABAAEAAAABAAIAAAABAAEAAAACAAEAAAABAAEAAAABAAEAAAABAAEAAAAAAAEAAAABAAEAAAAAAAAAAAABAAEAAAABAAAAAAABAAEAAAACAAAAAAABAAEAAAA=")
tile_set = ExtResource("3_swu28")

[node name="Door" type="Area2D" parent="." index="4"]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door" index="0"]
position = Vector2(151, 359)
shape = SubResource("RectangleShape2D_iocp7")

[connection signal="body_entered" from="Door" to="." method="_on_door_body_entered"]
