[gd_scene load_steps=6 format=3 uid="uid://heuu5h3roeev"]

[ext_resource type="PackedScene" uid="uid://rttda28unuoi" path="res://scenes/levels/level.tscn" id="1_s8e7g"]
[ext_resource type="Script" path="res://scenes/levels/outside.gd" id="2_31yh6"]
[ext_resource type="PackedScene" uid="uid://chcqbjr0sescy" path="res://scenes/objects/gate.tscn" id="2_dvmjg"]
[ext_resource type="PackedScene" uid="uid://bgr5qtehnpjqx" path="res://scenes/objects/toilet.tscn" id="4_v6c28"]
[ext_resource type="PackedScene" uid="uid://8wbeqndo18wm" path="res://scenes/objects/box.tscn" id="5_vvc2t"]

[node name="Outside" instance=ExtResource("1_s8e7g")]
script = ExtResource("2_31yh6")

[node name="Gate" parent="." index="7" instance=ExtResource("2_dvmjg")]
position = Vector2(-310, -695)

[node name="Toilet" parent="." index="8" instance=ExtResource("4_v6c28")]
position = Vector2(312, -36)

[node name="Box" parent="." index="9" instance=ExtResource("5_vvc2t")]
position = Vector2(714, -68)

[connection signal="player_entered_gate" from="Gate" to="." method="_on_gate_player_entered_gate"]
