[gd_scene load_steps=8 format=3 uid="uid://jaua28cibh81"]

[ext_resource type="Texture2D" uid="uid://bbec17fyc66ax" path="res://graphics/ui/bullet.png" id="1_e24v4"]
[ext_resource type="Theme" uid="uid://51gugexep0sg" path="res://scenes/user_interface/main_theme.tres" id="1_h54r2"]
[ext_resource type="Script" path="res://scenes/user_interface/ui.gd" id="1_ulfdj"]
[ext_resource type="Texture2D" uid="uid://de6lxkaxqaqnf" path="res://graphics/ui/grenade.png" id="2_uqv62"]
[ext_resource type="Texture2D" uid="uid://dcd4jak06lils" path="res://graphics/ui/progress_bar/bg.png" id="4_ko51t"]
[ext_resource type="Texture2D" uid="uid://b0dx74t1jpfuc" path="res://graphics/ui/progress_bar/over.png" id="5_rtr6v"]
[ext_resource type="Texture2D" uid="uid://do7atsxhhdlws" path="res://graphics/ui/progress_bar/progress.png" id="6_6bi0r"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_ulfdj")

[node name="LaserCounter" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -79.0
offset_right = 79.0
grow_vertical = 0
size_flags_vertical = 8

[node name="VBoxContainer" type="VBoxContainer" parent="LaserCounter"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -67.0
offset_right = 40.0
offset_bottom = -16.0
grow_vertical = 0

[node name="Label" type="Label" parent="LaserCounter/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_h54r2")
text = "20"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="LaserCounter/VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_e24v4")
expand_mode = 5

[node name="GranadeCounter" type="Control" parent="."]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -55.0
offset_top = -72.0
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 8

[node name="VBoxContainer" type="VBoxContainer" parent="GranadeCounter"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -67.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0

[node name="Label" type="Label" parent="GranadeCounter/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_h54r2")
text = "20"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="GranadeCounter/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_uqv62")
expand_mode = 5
stretch_mode = 5

[node name="HealthBar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -273.0
offset_top = -40.0
offset_right = 273.0
grow_horizontal = 2
grow_vertical = 0

[node name="TextureProgressBar" type="TextureProgressBar" parent="HealthBar"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -46.0
offset_right = 150.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
value = 50.0
texture_under = ExtResource("4_ko51t")
texture_over = ExtResource("5_rtr6v")
texture_progress = ExtResource("6_6bi0r")
