[gd_scene load_steps=5 format=3 uid="uid://bje02ilamcack"]

[ext_resource type="Texture2D" uid="uid://dhkft8me0c3b2" path="res://graphics/objects/bed.png" id="1_1gxxp"]
[ext_resource type="Texture2D" uid="uid://d2ivwugh2chgv" path="res://graphics/objects/pillow_large.png" id="2_8crle"]
[ext_resource type="Texture2D" uid="uid://csm0k00hfaahj" path="res://graphics/objects/pillow_small.png" id="3_m8mje"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nwe0i"]
size = Vector2(258, 146)

[node name="Bed" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 0.999954)
scale = Vector2(0.416216, 0.416216)
texture = ExtResource("1_1gxxp")
metadata/_edit_group_ = true

[node name="PillowLarge" type="Sprite2D" parent="."]
position = Vector2(94, -1.00005)
rotation = -3.07876
scale = Vector2(0.418368, 0.418368)
texture = ExtResource("2_8crle")
metadata/_edit_group_ = true

[node name="PillowSmall" type="Sprite2D" parent="."]
position = Vector2(-108, -4.57764e-05)
rotation = -0.125664
scale = Vector2(0.443548, 0.443548)
texture = ExtResource("3_m8mje")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nwe0i")
