[gd_scene load_steps=3 format=3 uid="uid://x861kv03fk0e"]

[ext_resource type="Texture2D" uid="uid://dus27gphesc7u" path="res://graphics/objects/light.png" id="1_ohg2y"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2txcx"]
radius = 16.0
height = 194.0

[node name="SimpleLight" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_2txcx")

[node name="Light" type="Sprite2D" parent="."]
texture = ExtResource("1_ohg2y")
