[gd_scene load_steps=5 format=3 uid="uid://bgr5qtehnpjqx"]

[ext_resource type="PackedScene" uid="uid://boynsbfsaaiy1" path="res://scenes/objects/item_container.tscn" id="1_p42yp"]
[ext_resource type="Script" path="res://scenes/objects/toilet.gd" id="2_64f0w"]
[ext_resource type="Texture2D" uid="uid://bq43usb1jvjkf" path="res://graphics/objects/toilet.png" id="3_3tej0"]
[ext_resource type="Texture2D" uid="uid://lqk2t0kth2f5" path="res://graphics/objects/lid.png" id="4_h6xr3"]

[node name="Toilet" instance=ExtResource("1_p42yp")]
script = ExtResource("2_64f0w")

[node name="BaseSprite" parent="." index="0"]
texture = ExtResource("3_3tej0")

[node name="LidSprite" parent="." index="1"]
position = Vector2(0, 11)
texture = ExtResource("4_h6xr3")
